<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ пицыы</title>
    <link rel="stylesheet" href="pizza.css">
</head>
<body>

    <section>

        <h1>Заказ пиццы</h1>

        <img src="images/margherita.png" alt="Пицца" class="pizza-image-margherita">
        <img src="images/peperoni.png" alt="Пицца" class="pizza-image-peperoni">
        <img src="images/cheesy.png" alt="Пицца" class="pizza-image-cheesy">

        <div class="pizza-selector">
            <h2>Выберите пиццу</h2>
            <label>
                <input type="radio" name="pizza" value="Маргарита"> Маргарита
            </label>

            <label>
                <input type="radio" name="pizza" value="Пепперони"> Пепперони
            </label>

            <label>
                <input type="radio" name="pizza" value="Баварская"> Баварская
            </label>
        </div>


        <div class="size-selector">
            <h2>Выберите размер</h2>
            <label>
                <input type="radio" name="size" value="Большая"> Большая
            </label>

            <label>
                <input type="radio" name="size" value="Маленькая"> Маленькая
            </label>
        </div>

        <div class="toppings-selector">
            <h2>Выберите дополнительные ингредиенты</h2>
            <label>
                <input type="checkbox" name="toppings" value="Сливочная моцарелла"> Сливочная моцарелла
            </label>

            <label>
                <input type="checkbox" name="toppings" value="Сырный борт"> Сырный борт
            </label>

            <label>
                <input type="checkbox" name="toppings" value="Чедер и пармезан"> Чедер и пармезан
            </label>
        </div>

        <button class="order-button">Заказать</button>

        <div id="result"></div>
    </section>

    <script src="pizza.js"></script>
</body>
</html>